{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
